# WebJava

./: .gitignore
JspServlet/HtmlJavaWeb/src/: HtmlFormServlet.java  Servlet3.java
JspServlet/HtmlJavaWeb/web/: footer.html
JspServlet/Jsp5Conspect/web/: gerpage.jsp  postpage.jsp
JspServlet/MyNewServlet8/src/: Srevlet3.java  firstservlet.java  myHTML.html  regist.java
JspServlet/MyNewServlet8/web/: index.jsp
JspServlet/NewJavaServlet/src/: AddUserServlet.java  DaoUser.java  NewServlet.java
JspServlet/NewJavaServlet/web/: users.jsp
JspServlet/RdForvard/src/: register.java
JspServlet/abstract_1/web/: index.jsp  myScript.js  test.html
JspServlet/abstract_2/src/: firstServlet.java  register.java  secondServlet.java
JspServlet/abstract_2/web/: welcome.jsp
JspServlet/abstract_3/web/: dumb.html
JspServlet/abstract_4/web/: PostPage.jsp
JspServlet/abstract_5/web/: index.jsp  vod.jsp
JspServlet/abstract_6/web/: index.jsp
JspServlet/examJspServlet_01/src/: Servlet.java
JspServlet/examJspServlet_01/web/: index.jsp
JspServlet/examJspServlet_02/src/: Servlet.java
JspServlet/examJspServlet_03/src/: Servlet.java
JspServlet/my_servlet/src/: firstservlet.java  register.java
JspServlet/myclientserver/web/: index.jsp
JspServlet/new_web_proj/src/: NewServlet.java  db_Servlet.java  sqlServlet.java
JspServlet/work_db/src/: db_pro_Servlet.java  deleteServlet.java  prodServletDel.java  updateServlet.java
JspServlet/work_db/web/: index.jsp
TestNgSelenium/Selenium_04/: pom.xml
TestNgSelenium/Selenium_07/: pom.xml
TestNgSelenium/Selenium_08/: pom.xml
TestNgSelenium/TestNG_01/: pom.xml
TestNgSelenium/test_01/: pom.xml
WebJava/GeekBrainsJavaWeb/src/: MyServlet.java
WebJava/GeekBrainsJavaWeb/web/: index.jsp
WebJava/GeekBrainsJavaWeb2/src/: MyServlet.java
WebJava/GeekBrainsJavaWeb2/web/: index.jsp
WebJava/HTMLtest/web/: index.jsp
WebJava/HtmlJavaWeb/src/: includServlet.java
WebJava/HtmlJavaWeb/web/: index.jsp
WebJava/Jsp5Conspect/web/: gerpage.jsp  index.jsp
WebJava/MyNewServlet8/src/: SecondServlet.java
WebJava/MyNewServlet8/web/: welcome.jsp
WebJava/MyNewWebClass7/web/: index.jsp
WebJava/NewJavaServlet/src/: EntranceServlet.java  User.java
WebJava/NewJavaServlet/web/: checkIn.jsp  index.jsp
WebJava/RdForvard/src/: register.java
WebJava/Selenium_03/: pom.xml
WebJava/Selenium_05/: pom.xml
WebJava/Selenium_05/src/test/java/DAO/: DaoMyClientServet.java
WebJava/Selenium_05/src/test/java/pages/: AutoLoginInstagram.java  AutoQALogin.java  AutoSending.java
WebJava/Selenium_05/src/test/java/test/: TestAutoQALogin.java
WebJava/Selenium_06/: pom.xml
WebJava/myTestProject/: pom.xml
WebJava/testSi/: pom.xml  testng.xml
WebJava/test_01/: pom.xml
wer/: tabl
workspace/.metadata/: version.ini
workspace/SpringTest/: .project
workspace/testNgNew/: .classpath  .project  testng.xml
workspace/testProj/: .project  .springBeans  context.xml  pom.xml  testXml.xml
workspace/testi_Sele_testNG/: .classpath  .project  testng.xml
workspace/testirSa/: .classpath  .project  pom.xml
workspace/testirovanie/: .classpath  .project  testng.xml
(+346 files in other folders)
